# Exported from Render on 2025-02-05T11:14:48Z
services:
- type: web
  name: StampyWeb
  runtime: static
  repo: https://github.com/StampYamny20776/StampyWeb
  staticPublishPath: website code
version: "1"
